<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Space Spectrum</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>
	<script src="libraries/three.min.js" type="text/javascript"></script>
	<script src="libraries/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/sketch.js"></script>

		<!--The canvas loader-->
    <script src="http://heartcode-canvasloader.googlecode.com/files/heartcode-canvasloader-min-0.9.1.js"></script>
    <style> 
  		body {padding: 0; margin: 0; overflow: hidden; background-color:black;} 
  		canvas{ padding:0; }

  	<style type="text/css">


	    p{
	      text-align: center;
	      color: white;
	      top:50%;
	      left:50%;
	    }

	    .myclass {
	      font-family: 'Raleway', sans-serif;
	      width: 500px;
	      margin-top: 10%;
	      margin-left: -40%;
	      text-align: center;
	      color: white;
	    }

	    .myclass h1{
	      font-size: 30px;
	    }
	    .myclass h2{
	      white-space: nowrap;
	      margin-top: 140px;
	      font-size: 20px;
	    }
	    #canvasLoader {
	    	margin-left: -50px;
	    	margin-top: -50px;
	    	left: 50%;
	    	top: 50%;
	    }
 	 </style>
</head>
<body>
	<div id="canvasloader-container" class="wrapper"></div>
    <script type="text/javascript">
      var cl = new CanvasLoader('canvasloader-container');
      cl.setColor('#fcfcfc'); // default is '#000000'
      cl.setShape('square'); // default is 'oval'
      cl.setDiameter(93); // default is 40
      cl.setDensity(8); // default is 40
      cl.setRange(0.8); // default is 1.3
      cl.setSpeed(1); // default is 2
      cl.setFPS(26); // default is 24
      cl.show(); // Hidden by default
      
     var loaderObj = document.getElementById("canvasLoader");
     loaderObj.style.position = "absolute";


     var LoadingText = document.createElement('div');
     LoadingText.innerHTML = "<h2>CLICK EVERYWHERE TO GO FULLSCREEN</h2>";
     LoadingText.setAttribute('class', 'myclass'); 
     loaderObj.appendChild(LoadingText);
    </script>
</body>
</html>